/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import java.awt.event.*;
import java.util.ArrayList;
import static java.util.Collections.list;
import java.util.Iterator;
import java.util.List;
import javax.swing.JTextField;

/**
 *
 * @author harshalneelkamal
 */
public class AdminCreateScreen extends javax.swing.JPanel {

    /**
     * Creates new form AdminScreen
     */
    private JPanel panelRight;
    private Admin admin;
    List<User> list;
    public AdminCreateScreen(JPanel panelRight, List<User> list, Admin admin) {
        initComponents();
        this.list=list;
        this.panelRight = panelRight;
        this.admin = admin;        
        initialize(); 
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtPword = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtRePword = new javax.swing.JTextField();
        radioCustomer = new javax.swing.JRadioButton();
        radioSupplier = new javax.swing.JRadioButton();
        btnCreate = new javax.swing.JButton();
        msgJlabel = new javax.swing.JLabel();

        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setText("username:");

        txtUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUserKeyTyped(evt);
            }
        });

        jLabel2.setText("password:");

        txtPword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPwordKeyTyped(evt);
            }
        });

        jLabel3.setText("re-enter password :");

        txtRePword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRePwordActionPerformed(evt);
            }
        });
        txtRePword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtRePwordKeyTyped(evt);
            }
        });

        radioCustomer.setText("Customer");
        radioCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCustomerActionPerformed(evt);
            }
        });

        radioSupplier.setText("Supplier");
        radioSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioSupplierActionPerformed(evt);
            }
        });

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPword, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(radioSupplier)
                                    .addComponent(radioCustomer)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtRePword, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(71, 71, 71)
                                .addComponent(msgJlabel))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(btnBack)))
                .addGap(283, 283, 283))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRePword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(msgJlabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radioCustomer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioSupplier)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCreate)
                .addContainerGap(187, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed

        
        panelRight.remove(this);
        CardLayout layout = (CardLayout) panelRight.getLayout();
        layout.previous(panelRight);
        Component[] components = panelRight.getComponents();
        for(Component c : components){
            if(c instanceof AdminMainScreen){
                AdminMainScreen panel = (AdminMainScreen)c;
                panel.populate();
            }
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtUserKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserKeyTyped
        // TODO add your handling code here:
        if (!txtUser.getText().isEmpty())
        {
            txtPword.setEnabled(true);
        }
    }//GEN-LAST:event_txtUserKeyTyped

    private void txtPwordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPwordKeyTyped
        // TODO add your handling code here:
        txtRePword.setText("");
        txtRePword.setBackground(Color.white);
        msgJlabel.setText("");
        if (!txtUser.getText().isEmpty())
        {
            txtPword.setEnabled(true);
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please enter valid username first!!");
            return;
        }

        if (!txtPword.getText().isEmpty())
        {
            txtRePword.setEnabled(true);
            txtRePword.setText("");
        }
    }//GEN-LAST:event_txtPwordKeyTyped

    private void txtRePwordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRePwordKeyTyped
        // TODO add your handling code here:
        
        if (txtUser.getText().isEmpty()
            ||
            txtPword.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Please enter valid username and password first!!");
        }
        String typedTxt = ""+evt.getKeyChar();
        String finalTxt = txtRePword.getText();
        
        if(!typedTxt.isEmpty())
        {
            finalTxt += typedTxt ;
        }
        if (txtPword.getText().equals(finalTxt))
        {
            txtRePword.setBackground(Color.green);
            msgJlabel.setText("***Password Matches");
            btnCreate.setEnabled(true);
            radioSupplier.setEnabled(true);
            radioCustomer.setEnabled(true);
        }
        else
        {
            txtRePword.setBackground(Color.red);
            btnCreate.setEnabled(false);
            msgJlabel.setText("***Password Mismatch");
        }
    }//GEN-LAST:event_txtRePwordKeyTyped

    private void radioCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCustomerActionPerformed
        // TODO add your handling code here:
        if (radioCustomer.isSelected())
        {
            //radioSupplier.setEnabled(false);
            radioSupplier.setSelected(false);
        }
//        else
//        {
//            radioSupplier.setEnabled(true);
//            radioCustomer.setEnabled(true);
//        }
    }//GEN-LAST:event_radioCustomerActionPerformed

    private void radioSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioSupplierActionPerformed
        // TODO add your handling code here:
        if (radioSupplier.isSelected())
        {
            radioCustomer.setSelected(false);
        }
//        else
//        {
//            radioSupplier.setEnabled(true);
//            radioCustomer.setEnabled(true);
//        }
    }//GEN-LAST:event_radioSupplierActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        if (txtUser.getText().isEmpty())
        {            
         JOptionPane.showMessageDialog(null, "Please enter valid username first!!");
         return;
        }
        if (txtUser.getText().charAt(0) == '_')
          {
            JOptionPane.showMessageDialog(null, "Username cannot start with '_' character!!");
            return;
          }
        if (!usernameMatchCriteria())
        {
            JOptionPane.showMessageDialog(null, "Username must be a valid email id with special characters  _ , @ only ");
            return;
        }
        ArrayList<User> listAll= new ArrayList<>();
        listAll.addAll(admin.getCustDir().getCustomerList());
        listAll.addAll(admin.getSuppDir().getSupplierList());
        for (User u : listAll) 
        {
            if(txtUser.getText().equals(u.getUserName()))
            {
                JOptionPane.showMessageDialog(null, "Username already exists!! Use another ID");
                return;
            }
        }
        if (!passwordMatchCriteria())
        {
            JOptionPane.showMessageDialog(null, "Password must contain alphanumeric values and special characters +, _, $ only  ");
            return;
        }
        if (!txtPword.getText().equals(txtRePword.getText()))
        {
            JOptionPane.showMessageDialog(null, "Re-entered Password doesn't match!!");
            return;
        }

        if (radioCustomer.isSelected())
        {
            Customer customer = new Customer(new Date(),txtPword.getText(),txtUser.getText());
            admin.getCustDir().getCustomerList().add(customer);
            JOptionPane.showMessageDialog(null, "Customer successfully registered");
            initialize();
        }
        else if (radioSupplier.isSelected())
        {
            Supplier supplier  = new Supplier(txtPword.getText(),txtUser.getText());
            admin.getSuppDir().getSupplierList().add(supplier);
            JOptionPane.showMessageDialog(null, "Supplier successfully registered");
            initialize();
        }
        else {
            JOptionPane.showMessageDialog(null, "Please select admin type either Customer or Supplier");
            return;
        }
    }//GEN-LAST:event_btnCreateActionPerformed

    private void txtRePwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRePwordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRePwordActionPerformed
    
    
    private boolean passwordMatchCriteria()
    {
      Pattern pattern = Pattern.compile("[^A-Za-z0-9+_$]");
      Matcher match = pattern.matcher(txtPword.getText());
      boolean temp = match.find();
      if (temp)
      {
          return false;
      }
      else
        {
         return true; 
        }
    }
    
    private boolean usernameMatchCriteria()
    {
      if(!txtUser.getText().isEmpty()){
        Pattern pattern = Pattern.compile("^[a-zA-Z0-9_+&*-]+(?:\\."+ 
							"[a-zA-Z0-9_+&*-]+)*@" + 
							"(?:[a-zA-Z0-9-]+\\.)+[a-z" + 
							"A-Z]{2,7}$");
        String input = txtUser.getText();
        boolean temp = pattern.matcher(input).matches();
        
        if (temp)
        {
            return true;
        }
        else    
          {
           return false; 
          }  
      }else{
         JOptionPane.showMessageDialog(null, "Please enter valid username first!!");
            return false; 
      }
      
    }
    
    private void initialize(){
        txtPword.setEnabled(false);
        txtRePword.setEnabled(false);
        txtUser.setEnabled(true);
        btnCreate.setEnabled(false);        
        radioSupplier.setEnabled(false);
        radioCustomer.setEnabled(false);
        txtUser.setText("");
        txtPword.setText("");
        txtRePword.setText("");
        radioSupplier.setSelected(false);
        radioCustomer.setSelected(false);
        msgJlabel.setText("");
    }    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel msgJlabel;
    private javax.swing.JRadioButton radioCustomer;
    private javax.swing.JRadioButton radioSupplier;
    private javax.swing.JTextField txtPword;
    private javax.swing.JTextField txtRePword;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
