/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.awt.Color;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;

/**
 *
 * @author harshalneelkamal
 */
public class LoginScreen extends javax.swing.JPanel {

    /**
     * Creates new form LoginScreen
     */
    List<User> list;
    JPanel panelRight;
    String role;
    public LoginScreen(JPanel panelRight, List<User> list, String role) {
        initComponents();
        this.list = list;
        this.panelRight = panelRight;
        this.role=role;
        initialize();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPword = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        comboUser = new javax.swing.JComboBox<Object>();
        txtTitle = new javax.swing.JLabel();

        txtPword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPwordMouseClicked(evt);
            }
        });

        btnSubmit.setText("Login");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        comboUser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        txtTitle.setText("Supplier Login Screen");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtPword)
                                .addComponent(comboUser, 0, 166, Short.MAX_VALUE))
                            .addComponent(txtTitle))))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(txtTitle)
                .addGap(18, 18, 18)
                .addComponent(comboUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtPword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(btnSubmit)
                .addContainerGap(104, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        boolean login=false;
        User selUsr=(User)comboUser.getSelectedItem();
        
        if(txtPword.getText().isEmpty() || txtPword.getText().trim().length()==0){
            JOptionPane.showMessageDialog(panelRight, "Please enter password to continue!");
            txtPword.setBorder(new LineBorder(Color.RED, 2));
            return;
        }
        
        if(null!=this.role){
            if(this.role.equalsIgnoreCase("CUSTOMER")){
                Customer c= (Customer) selUsr;
                for(User u : list){
                    Customer c2=(Customer) u;
                    if((c.compareTo(c2)==0) && (c2.verify(txtPword.getText()))){
                        login=true;
                        break;
                    }
                }
            }else if(this.role.equalsIgnoreCase("SUPPLIER")){
                Supplier c= (Supplier) selUsr;
                for(User u : list){
                    Supplier c2=(Supplier) u;
                    if((c.compareTo(c2)==0) && (c2.verify(txtPword.getText()))){
                        login=true;
                        break;
                    }
                }
            }
        }
        
        //Navigation
        if(login){
            txtPword.setBorder(null);
            txtPword.updateUI();
            CardLayout layout = (CardLayout)panelRight.getLayout();
            panelRight.add(new SuccessScreen(selUsr));
            layout.next(panelRight);
        }else{
            JOptionPane.showMessageDialog(panelRight, "Invalid combination of User-Id and Password");
            txtPword.setBorder(new LineBorder(Color.RED, 2));
        }
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void txtPwordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPwordMouseClicked
        // TODO add your handling code here:
        txtPword.setBorder(null);
        txtPword.updateUI();
    }//GEN-LAST:event_txtPwordMouseClicked

    
    
    private void initialize(){
        //text should either be "Supplier Login Screen" OR "Customer Login Screen"
        //Based on the selection
        txtTitle.setText(role+" Login Screen");
        comboUser.removeAllItems();
        for(User u: list){
            comboUser.addItem(u);
        }
       
        //only customer or suppliers should be listed based on the selection
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<Object> comboUser;
    private javax.swing.JTextField txtPword;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
